# Those three for manually verifying the correctness of python program
# 30 accesses, 0 hit
c_0, c_1, c_2, c_3, c_4, c_5, c_6, c_7, c_8, c_9, c_10, c_11, c_12, c_13, c_14, c_15, c_16, c_15, c_16, c_15, c_16, c_15, c_16, c_15, c_16, c_15, c_16, c_15, c_16, c_15
# 30 accesses, 3 hits
c_0, c_1, c_2, c_3, c_4, c_5, c_6, c_7, c_8, c_9, c_10, c_11, c_12, c_13, c_14, c_15, c_16, c_15, c_0, c_17, c_0, c_1, c_18, c_1, c_2, c_19, c_20, c_21, c_20, c_19
# 30 accesses, 12 hits
c_0, c_1, c_2, c_3, c_4, c_5, c_6, c_7, c_8, c_9, c_10, c_11, c_12, c_13, c_14, c_15, c_0, c_1, c_2, c_3, c_4, c_5, c_6, c_7, c_8, c_9, c_10, c_11, c_16, c_11

# After the manual verification, comparing results generated from gem5 and ones from python program
# 30 accesses, 9 hits
c_0, c_1, c_2, c_3, c_4, c_5, c_6, c_7, c_8, c_9, c_10, c_11, c_12, c_13, c_14, c_15, c_16, c_15, c_17, c_1, c_14, c_16, c_2, c_1, c_7, c_14, c_0, c_14, c_4, c_17

# 30 accesses, 8 hits
c_0, c_1, c_2, c_3, c_4, c_5, c_6, c_7, c_8, c_9, c_10, c_11, c_12, c_13, c_14, c_15, c_16, c_17, c_8, c_2, c_18, c_19, c_11, c_2, c_3, c_15, c_6, c_8, c_4, c_2

# 30 accesses, 7 hits
c_0, c_1, c_2, c_3, c_4, c_5, c_6, c_7, c_8, c_9, c_10, c_11, c_12, c_13, c_14, c_15, c_16, c_17, c_4, c_1, c_11, c_0, c_18, c_3, c_19, c_20, c_20, c_21, c_4, c_0

# 30 accesses, 4 hits
c_0, c_1, c_2, c_3, c_4, c_5, c_6, c_7, c_8, c_9, c_10, c_11, c_12, c_13, c_14, c_15, c_16, c_17, c_18, c_19, c_15, c_20, c_6, c_6, c_16, c_8, c_21, c_22, c_23, c_0

# 30 accesses, 8 hits
c_0, c_1, c_2, c_3, c_4, c_5, c_6, c_7, c_8, c_9, c_10, c_11, c_12, c_13, c_14, c_15, c_16, c_17, c_1, c_10, c_15, c_14, c_18, c_19, c_17, c_20, c_11, c_19, c_15, c_3

# 30 accesses, 10 hits
c_0, c_1, c_2, c_3, c_4, c_5, c_6, c_7, c_8, c_9, c_10, c_11, c_12, c_13, c_14, c_15, c_9, c_13, c_1, c_16, c_17, c_13, c_7, c_18, c_17, c_15, c_19, c_2, c_3, c_2

# 30 accesses, 10 hits
c_0, c_1, c_2, c_3, c_4, c_5, c_6, c_7, c_8, c_9, c_10, c_11, c_12, c_13, c_14, c_15, c_4, c_13, c_15, c_16, c_17, c_17, c_16, c_18, c_7, c_1, c_13, c_6, c_9, c_14

# 30 accesses, 7 hits
c_0, c_1, c_2, c_3, c_4, c_5, c_6, c_7, c_8, c_9, c_10, c_11, c_12, c_13, c_14, c_15, c_16, c_5, c_17, c_7, c_12, c_6, c_6, c_18, c_19, c_8, c_20, c_21, c_22, c_2

# 30 accesses, 9 hits
c_0, c_1, c_2, c_3, c_4, c_5, c_6, c_7, c_8, c_9, c_10, c_11, c_12, c_13, c_14, c_15, c_11, c_7, c_16, c_2, c_17, c_9, c_6, c_13, c_18, c_19, c_20, c_6, c_15, c_14

# 30 accesses, 5 hits
c_0, c_1, c_2, c_3, c_4, c_5, c_6, c_7, c_8, c_9, c_10, c_11, c_12, c_13, c_14, c_15, c_16, c_2, c_17, c_13, c_18, c_19, c_20, c_12, c_9, c_21, c_22, c_5, c_23, c_9