# Those three for manually verifying the correctness of python program
# 30 accesses, 0 hit
c_0, c_1, c_2, c_3, c_4, c_5, c_6, c_7, c_8, c_9, c_10, c_11, c_12, c_13, c_14, c_15, 



# After the manual verification, comparing results generated from gem5 and ones from python program
# 30 accesses,
c_0, c_1, c_2, c_3, c_4, c_5, c_6, c_7, c_8, c_9, c_10, c_11, c_12, c_13, c_14, c_15, c_16, c_17, c_18, c_19, c_0, c_8, c_8, c_20, c_14, c_9, c_20, c_21, c_22, c_23

# 30 accesses,
c_0, c_1, c_2, c_3, c_4, c_5, c_6, c_7, c_8, c_9, c_10, c_11, c_12, c_13, c_14, c_15, c_1, c_8, c_7, c_16, c_0, c_17, c_7, c_18, c_19, c_16, c_3, c_18, c_8, c_2

# 30 accesses,
c_0, c_1, c_2, c_3, c_4, c_5, c_6, c_7, c_8, c_9, c_10, c_11, c_12, c_13, c_14, c_15, c_5, c_16, c_13, c_14, c_14, c_17, c_17, c_18, c_8, c_14, c_15, c_18, c_2, c_19

# 30 accesses,
c_0, c_1, c_2, c_3, c_4, c_5, c_6, c_7, c_8, c_9, c_10, c_11, c_12, c_13, c_14, c_15, c_16, c_10, c_5, c_6, c_5, c_3, c_13, c_17, c_18, c_19, c_20, c_10, c_21, c_3

# 30 accesses,
c_0, c_1, c_2, c_3, c_4, c_5, c_6, c_7, c_8, c_9, c_10, c_11, c_12, c_13, c_14, c_15, c_12, c_16, c_17, c_18, c_15, c_10, c_11, c_16, c_19, c_20, c_21, c_17, c_22, c_23

# 30 accesses,
c_0, c_1, c_2, c_3, c_4, c_5, c_6, c_7, c_8, c_9, c_10, c_11, c_12, c_13, c_14, c_15, c_16, c_5, c_8, c_8, c_0, c_17, c_1, c_17, c_18, c_6, c_5, c_18, c_6, c_19

# 30 accesses,
c_0, c_1, c_2, c_3, c_4, c_5, c_6, c_7, c_8, c_9, c_10, c_11, c_12, c_13, c_14, c_15, c_5, c_16, c_6, c_17, c_13, c_6, c_9, c_14, c_3, c_18, c_12, c_16, c_4, c_12

# 30 accesses,
c_0, c_1, c_2, c_3, c_4, c_5, c_6, c_7, c_8, c_9, c_10, c_11, c_12, c_13, c_14, c_15, c_13, c_16, c_0, c_3, c_15, c_12, c_17, c_18, c_10, c_19, c_20, c_21, c_14, c_11

# 30 accesses,
c_0, c_1, c_2, c_3, c_4, c_5, c_6, c_7, c_8, c_9, c_10, c_11, c_12, c_13, c_14, c_15, c_1, c_10, c_13, c_9, c_16, c_17, c_9, c_1, c_9, c_12, c_5, c_2, c_17, c_18

# 30 accesses,
c_0, c_1, c_2, c_3, c_4, c_5, c_6, c_7, c_8, c_9, c_10, c_11, c_12, c_13, c_14, c_15, c_1, c_16, c_13, c_17, c_5, c_14, c_18, c_19, c_9, c_20, c_21, c_22, c_22, c_19